jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fetch_Web_Content
jdbc.username=root
jdbc.password=123456

dbcp.maxActive=50
dbcp.maxIdle=200
dbcp.maxWait=60000

validationQuery=SELECT 1